{% load static %}
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        .input-field input[type]:not([readonly]),
        .input-field input[type]:focus:not([readonly]),
        .input-field textarea:not([readonly]),
        .input-field textarea:focus:not([readonly]) {
          border-bottom: 1px solid #757575;
          box-shadow: 0 1px 0 0 #757575;
        }
        
        .input-field input[type]:focus:not([readonly])+label,
        .input-field textarea:focus:not([readonly])+label {
          color: #757575;
        }
    
        .input-field input[type].invalid,
        .input-field input[type].invalid:focus,
        .input-field textarea.invalid,
        .input-field textarea.invalid:focus {
          border-bottom: 1px solid #e57373;
          box-shadow: 0 1px 0 0 #e57373;
        }
        
        .input-field input[type].invalid:focus+label,
        .input-field input[type].invalid~.helper-text::after,
        .input-field input[type].invalid:focus~.helper-text::after, 
        .input-field textarea.invalid:focus+label,
        .input-field textarea.invalid~.helper-text::after,
        .input-field textarea.invalid:focus~.helper-text::after {
          color: #e57373;
        }
    
        .input-field input[type].valid,
        .input-field input[type].valid:focus,
        .input-field textarea.valid,
        .input-field textarea.valid:focus {
          border-bottom: 1px solid #ff8f00;
          box-shadow: 0 1px 0 0 #ff8f00;
        }
        
        .input-field input[type].valid:focus+label,
        .input-field input[type].valid~.helper-text::after,
        .input-field input[type].valid:focus~.helper-text::after,
        .input-field textarea.valid:focus+label,
        .input-field textarea.valid~.helper-text::after,
        .input-field textarea.valid:focus~.helper-text::after {
          color: #ff8f00;
        }
      </style>
    </head>

    <body>
        <div class="amber darken-3 valign-wrapper" style="width:100%; height:100%; position:fixed;">
            <div class="row">
                <div class="col s2">
                </div>
                <div class="col s8">
                    <div class="card" style="border-radius: 3%">
                    <div class="card-image"  style="border-radius: 3%; margin-bottom: -5%;">
                        <img src="{% static 'handler/alfresco.jpg' %}"  style="border-radius: 3%">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                        <div class="row" style="margin-left: 5%; margin-right: 5%; margin-bottom: -5%;">
                          <form action="#" method="post">
                            {% csrf_token %}
                            <div class="input-field col s12 ">
                                <input id="email" type="email" class="validate" name="email_address">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" name="name">
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field col s12">
                                <button class="btn amber darken-3" style="width: 100%;  text-transform: none;" type="submit" name="action">Registrarse</button>
                            </div>   
                          </form>  
                        </div>
                    </div>
                    </div>
                    <div class="center-align white-text" style="font-size:10px;"><p>©2005-2017 Alfresco Software Inc. Todos los derechos reservados.</p>
                    </div>
                    
                </div>
                <div class="col s2">
                </div>
            </div>
           
        </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
        